types.graphql

# project: cj70tva881t4c0197qhlept5q
# version: 7

type Post @model {
  description: String!
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  postTitle: String!
  postImages: [PostImage!]! @relation(name: "ImagesOnPost")
  safetyDisposal: String
  author: User @relation(name: "PostsByUser")
  materials: String
  fibresUsed: String!
  sources: [DyeSource!]! @relation(name: "DyesOnPost")
  dyeSources: String!
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  # username: String! @isUnique
  # other template fields
  # email: String @isUnique
  # password: String!
  posts: [Post!]! @relation(name: "PostsByUser")
  facebookUserId: String @isUnique
  email: String # optional, because it's obtained from Facebook API
}

type PostImage @model {
  id: ID! @isUnique
  imageUrl: String!
  caption: String
  post: Post @relation(name: "ImagesOnPost")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type DyeSource @model {
  name: String!
  postsIn: [Post!]! @relation(name: "DyesOnPost")
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}




# added by facebook template: (please uncomment)
# type User @model {
#   # Required system field:
#   id: ID! @isUnique # read-only (managed by Graphcool)
# 
#   # Optional system fields (remove if not needed):
#   createdAt: DateTime! # read-only (managed by Graphcool)
#   updatedAt: DateTime! # read-only (managed by Graphcool)
# 
#   facebookUserId: String @isUnique
#   email: String # optional, because it's obtained from Facebook API
# }
# 

